# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CameraApi.h \
    ./CameraApiLoad.h \
    ./CameraDefine.H \
    ./CameraGrabber.h \
    ./CameraImage.h \
    ./CameraStatus.h \
    ./data.h \
    ./log.h \
    ./MatConvertQImage.h \
    ./targetdata.h \
    ./laserMarking.h \
    ./globalsetting.h \
    ./interaction.h \
    ./Setting.h \
    ./SetParam.h \
    ./cameraThread.h \
    ./mygraphicsitem.h
SOURCES += ./cameraThread.cpp \
    ./log.cpp \
    ./MatConvertQImage.cpp \
    ./mygraphicsitem.cpp \
    ./SetParam.cpp \
    ./Setting.cpp \
    ./targetdata.cpp \
    ./globalsetting.cpp \
    ./interaction.cpp \
    ./laserMarking.cpp \
    ./main.cpp
FORMS += ./laserMarking.ui \
    ./NetSettings.ui \
    ./SetParam.ui \
    ./setting.ui
RESOURCES += laserMarking.qrc
